
after_success:
- "./scripts/travis/auto-deploy.sh"
language: node_js
git:
  depth: 1
before_install:
- openssl aes-256-cbc -K $encrypted_c4663f388741_key -iv $encrypted_c4663f388741_iv
  -in github_deploy_key.enc -out github_deploy_key -d
